{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;\f4\fswiss\fcharset0 Arial-ItalicMT;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red89\green99\blue130;\red255\green255\blue255;\red0\green0\blue0;
\red71\green71\blue71;\red35\green2\blue237;\red108\green108\blue108;\red0\green22\blue248;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c42353\c46667\c58039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c34902\c34902\c34902;\cssrgb\c18824\c18824\c94510;\cssrgb\c49804\c49804\c49804;\cssrgb\c0\c22745\c98039;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22420\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\sa348\partightenfactor0

\f0\b\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PRIVACY POLICY\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 Last updated\'a0August 22, 2025
\f1\b0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 This Privacy Notice for\'a0Qitox GmbH\'a0("
\f0\b we
\f2\b0 ," "
\f0\b us
\f2\b0 ," or "
\f0\b our
\f2\b0 "), describes how and why we might access, collect, store, use, and/or share ("
\f0\b process
\f2\b0 ") your personal information when you use our services ("
\f0\b Services
\f2\b0 "), including when you:
\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Visit our website\'a0at\'a0mindglow.ch\'a0or any website of ours that links to this Privacy Notice\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Download and use\'a0our mobile application\'a0(Mindglow),\'a0or any other application of ours that links to this Privacy Notice\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Engage with us in other related ways, including any sales, marketing, or events\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb3 Questions or concerns?\'a0
\f2\b0 Reading this Privacy Notice will help you understand your privacy rights and choices. We are responsible for making decisions about how your personal information is processed. If you do not agree with our policies and practices, please do not use our Services.\'a0If you still have any questions or concerns, please contact us at\'a0hello@qitox.ai.
\f1 \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf2 \cb3 \strokec4 SUMMARY OF KEY POINTS\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs28 \cf5 \cb3 \strokec5 This summary provides key points from our Privacy Notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our\'a0{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#toc"}}{\fldrslt \cf6 \strokec6 table of contents}}\'a0below to find the section you are looking for.
\f1\i0\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb3 \strokec5 What personal information do we process?
\f2\b0 \'a0When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use. Learn more about\'a0{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#personalinfo"}}{\fldrslt \cf6 \strokec6 personal information you disclose to us}}.
\f1 \cf2 \cb1 \strokec2 \
\

\f0\b \cf5 \cb3 \strokec5 Do we process any sensitive personal information?\'a0
\f2\b0 Some of the information may be considered\'a0"special" or "sensitive"\'a0in certain jurisdictions, for example your racial or ethnic origins, sexual orientation, and religious beliefs.\'a0We do not process sensitive personal information.
\f1 \cf2 \cb1 \strokec2 \
\

\f0\b \cf5 \cb3 \strokec5 Do we collect any information from third parties?
\f2\b0 \'a0We do not collect any information from third parties.
\f1 \cf2 \cb1 \strokec2 \
\

\f0\b \cf5 \cb3 \strokec5 How do we process your information?
\f2\b0 \'a0We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Learn more about\'a0{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#infouse"}}{\fldrslt \cf6 \strokec6 how we process your information}}.
\f1 \cf2 \cb1 \strokec2 \
\

\f0\b \cf5 \cb3 \strokec5 In what situations and with which\'a0parties do we share personal information?
\f2\b0 \'a0We may share information in specific situations and with specific\'a0third parties. Learn more about\'a0{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#whoshare"}}{\fldrslt \cf6 \strokec6 when and with whom we share your personal information}}.
\f1 \cf2 \cb1 \strokec2 \
\

\f0\b \cf5 \cb3 \strokec5 How do we keep your information safe?
\f2\b0 \'a0We have adequate\'a0organizational\'a0and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other\'a0unauthorized\'a0third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Learn more about\'a0{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#infosafe"}}{\fldrslt \cf6 \strokec6 how we keep your information safe}}.
\f1 \cf2 \cb1 \strokec2 \
\

\f0\b \cf5 \cb3 \strokec5 What are your rights?
\f2\b0 \'a0Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Learn more about\'a0{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#privacyrights"}}{\fldrslt \cf6 \strokec6 your privacy rights}}.
\f1 \cf2 \cb1 \strokec2 \
\

\f0\b \cf5 \cb3 \strokec5 How do you exercise your rights?
\f2\b0 \'a0The easiest way to exercise your rights is by\'a0submitting a\'a0{\field{\*\fldinst{HYPERLINK "https://app.termly.io/notify/c35342f4-49bf-473d-a607-5036593a8f45"}}{\fldrslt \cf6 \strokec6 data subject access request}}, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 Want to learn more about what we do with any information we collect?\'a0{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#toc"}}{\fldrslt \cf6 \strokec6 Review the Privacy Notice in full}}.
\f1 \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf7 \cb3 \strokec4 TABLE OF CONTENTS\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf7 \cb3 \'a0\strokec7 \'a0\cf2 \strokec2 \'a0
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#infocollect"}}{\fldrslt 
\f2 \cf8 \cb3 \strokec8 1. WHAT INFORMATION DO WE COLLECT?}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#infouse"}}{\fldrslt 
\f2 \cf8 \cb3 \strokec8 2. HOW DO WE PROCESS YOUR INFORMATION?}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#legalbases"}}{\fldrslt 
\f2 \cf8 \cb3 \strokec8 3.\'a0WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#whoshare"}}{\fldrslt 
\f2 \cf6 \cb3 \strokec6 4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#cookies"}}{\fldrslt 
\f2 \cf8 \cb3 \strokec8 5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#ai"}}{\fldrslt 
\f2 \cf6 \cb3 \strokec6 6. DO WE OFFER ARTIFICIAL INTELLIGENCE-BASED PRODUCTS?}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#sociallogins"}}{\fldrslt 
\f2 \cf8 \cb3 \strokec8 7. HOW DO WE HANDLE YOUR SOCIAL LOGINS?}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#inforetain"}}{\fldrslt 
\f2 \cf8 \cb3 \strokec8 8. HOW LONG DO WE KEEP YOUR INFORMATION?}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#infosafe"}}{\fldrslt 
\f2 \cf8 \cb3 \strokec8 9. HOW DO WE KEEP YOUR INFORMATION SAFE?}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#privacyrights"}}{\fldrslt 
\f2 \cf6 \cb3 \strokec6 10. WHAT ARE YOUR PRIVACY RIGHTS?}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#DNT"}}{\fldrslt 
\f2 \cf8 \cb3 \strokec8 11. CONTROLS FOR DO-NOT-TRACK FEATURES}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#uslaws"}}{\fldrslt 
\f2 \cf8 \cb3 \strokec8 12. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#policyupdates"}}{\fldrslt 
\f2 \cf8 \cb3 \strokec8 13. DO WE MAKE UPDATES TO THIS NOTICE?}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#contact"}}{\fldrslt 
\f2\fs30 \cf8 \cb3 \strokec8 14. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#request"}}{\fldrslt 
\f2 \cf8 \cb3 \strokec8 15. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?}}\
\
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf2 \cb3 \strokec4 1. WHAT INFORMATION DO WE COLLECT?\cf0 \cb1 \
\pard\pardeftab720\sa340\partightenfactor0

\fs34 \cf2 \cb3 Personal information you disclose to us\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs28 \cf5 \cb3 \strokec5 In Short:\'a0
\f4\b0 We collect personal information that you provide to us.
\f1\i0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 We collect personal information that you voluntarily provide to us when you\'a0register on the Services,\'a0express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
\f1 \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb3 \strokec5 Personal Information Provided by You.
\f2\b0 \'a0The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 names\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 phone numbers\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 email addresses\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 usernames\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 passwords\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb3 \strokec5 Sensitive Information.
\f2\b0 \'a0We do not process sensitive information.
\f1 \cf2 \cb1 \strokec2 \
\
\

\f0\b \cf5 \cb3 \strokec5 Social Media Login Data.\'a0
\f2\b0 We may provide you with the option to register with us using your existing social media account details, like your Facebook, X, or other social media account. If you choose to register in this way, we will collect certain profile information about you from the social media provider, as described in the section called\'a0"{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#sociallogins"}}{\fldrslt \cf6 \strokec6 HOW DO WE HANDLE YOUR SOCIAL LOGINS?}}"\'a0below.
\f1 \cf2 \cb1 \strokec2 \
\
\

\f0\b \cf5 \cb3 \strokec5 Application Data.
\f2\b0\fs30 \'a0If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:
\f1\fs28 \cf2 \cb1 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f4\i \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Push Notifications.
\f2\i0 \'a0We may request to send you push notifications regarding your account or certain features of the application(s). If you wish to opt out from receiving these types of communications, you may turn them off in your device's settings.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.
\f1 \cf2 \cb1 \strokec2 \
\
\

\f2 \cf5 \cb3 \strokec5 All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa340\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \strokec4 Google API\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 Our use of information received from Google APIs will adhere to\'a0{\field{\*\fldinst{HYPERLINK "https://developers.google.com/terms/api-services-user-data-policy"}}{\fldrslt \cf6 \strokec6 Google API Services User Data Policy}}, including the\'a0{\field{\*\fldinst{HYPERLINK "https://developers.google.com/terms/api-services-user-data-policy#limited-use"}}{\fldrslt \cf6 \strokec6 Limited Use requirements}}.
\f1\fs30 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf5 \cb3 \strokec4 2. HOW DO WE PROCESS YOUR INFORMATION?\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs28 \cf5 \cb3 \strokec5 In Short:\'a0
\f4\b0 We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law.\'a0We process the personal information for the following purposes listed below.\'a0We may also process your information for other purposes\'a0only with your prior explicit\'a0consent.
\f1\i0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb3 \strokec5 We process your personal information for a variety of reasons, depending on how you interact with our Services, including:
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 To facilitate account creation and authentication and otherwise manage user accounts.\'a0
\f2\b0 We may process your information so you can create and log in to your account, as well as keep your account in working order.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\fs30 \cf2 \strokec2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 To save or protect an individual's vital interest.
\f2\b0\fs30 \'a0We may process your information when necessary to save or protect an individual\'92s vital interest, such as to prevent harm.
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf2 \cb3 \strokec4 3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs28 \cf5 \cb3 \strokec5 In Short:\'a0
\f4\b0 We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e.,\'a0legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or\'a0fulfill\'a0our contractual obligations, to protect your rights, or to\'a0fulfill\'a0our legitimate business interests.
\f1\i0 \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\i\b \cf5 \cb3 \ul \ulc5 \strokec5 If you are located in the EU or UK, this section applies to you.
\f1\i0\b0 \cf2 \cb1 \ulnone \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Consent.\'a0
\f2\b0 We may process your information if you have given us permission (i.e.,\'a0consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Learn more about\'a0{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#withdrawconsent"}}{\fldrslt \cf6 \strokec6 withdrawing your consent}}.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Legal Obligations.
\f2\b0\fs30 \'a0We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Vital Interests.
\f2\b0\fs30 \'a0We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b \cf5 \cb3 \ul \ulc5 \strokec5 If you are located in Canada, this section applies to you.
\f1\i0\b0 \cf2 \cb1 \ulnone \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf5 \cb3 \strokec5 We may process your information if you have given us specific permission (i.e.,\'a0express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e.,\'a0implied consent). You can\'a0{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#withdrawconsent"}}{\fldrslt \cf8 \strokec8 withdraw your consent}}\'a0at any time.
\f1\fs28 \cf2 \cb1 \strokec2 \
\

\f2\fs30 \cf5 \cb3 \strokec5 In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:
\f1\fs28 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 For investigations and fraud detection and prevention
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 For business transactions provided certain conditions are met
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 For identifying injured, ill, or deceased persons and communicating with next of kin
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 If the collection is solely for journalistic, artistic, or literary purposes\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 If the information is publicly available and is specified by the regulations\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 We may disclose de-identified information for approved research or statistics projects, subject to ethics oversight and confidentiality commitments
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf5 \cb3 \strokec4 4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs28 \cf5 \cb3 \strokec5 In Short:
\f4\b0 \'a0We may share information in specific situations described in this section and/or with the following\'a0third parties.
\f1\i0 \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 We\'a0may need to share your personal information in the following situations:
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Business Transfers.
\f2\b0 \'a0We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Offer Wall.\'a0
\f2\b0\fs30 Our application(s) may display a third-party hosted\'a0"offer wall."\'a0Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or other items to users in return for the acceptance and completion of an advertisement offer. Such an offer wall may appear in our application(s) and be displayed to you based on certain data, such as your geographic area or demographic information. When you click on an offer wall, you will be brought to an external website belonging to other persons and will leave our application(s). A unique identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud and properly credit your account with the relevant reward.
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf5 \cb3 \strokec4 5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs28 \cf5 \cb3 \strokec5 In Short:
\f4\b0 \'a0We may use cookies and other tracking technologies to collect and store your information.
\f1\i0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 We may use cookies and similar tracking technologies (like web beacons and pixels) to gather information when you interact with our Services. Some online tracking technologies help us maintain the security of our Services\'a0and your account, prevent crashes, fix bugs, save your preferences, and assist with basic site functions.
\f1 \cf2 \cb1 \strokec2 \
\

\f2 \cf5 \cb3 \strokec5 We also permit third parties and service providers to use online tracking technologies on our Services for analytics and advertising, including to help manage and display advertisements, to tailor advertisements to your interests, or to send abandoned shopping cart reminders (depending on your communication preferences). The third parties and service providers use their technology to provide advertising about products and services tailored to your interests which may appear either on our Services or on other websites.
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 To the extent these online tracking technologies are deemed to be a\'a0"sale"/"sharing"\'a0(which includes targeted advertising, as defined under the applicable laws) under applicable US state laws, you can opt out of these online tracking technologies by submitting a request as described below under section\'a0"{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#uslaws"}}{\fldrslt 
\fs30 \cf8 \strokec8 DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?}}"
\f1 \cf2 \cb1 \strokec2 \
\

\f2 \cf5 \cb3 \strokec5 Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf2 \cb3 \strokec4 6. DO WE OFFER ARTIFICIAL INTELLIGENCE-BASED PRODUCTS?\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs28 \cf5 \cb3 \strokec5 In Short:
\f4\b0 \'a0We offer products, features, or tools powered by artificial intelligence, machine learning, or similar technologies.
\f1\i0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 As part of our Services, we offer products, features, or tools powered by artificial intelligence, machine learning, or similar technologies (collectively,\'a0"AI Products"). These tools are designed to enhance your experience and provide you with innovative solutions. The terms in this Privacy Notice govern your use of the AI Products within our Services.
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb3 \strokec5 Use of AI Technologies
\f1\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 We provide the AI Products through third-party service providers ("AI Service Providers"), including\'a0OpenAI. As outlined in this Privacy Notice, your input, output, and personal information will be shared with and processed by these AI Service Providers to enable your use of our AI Products for purposes outlined in\'a0"{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#legalbases"}}{\fldrslt 
\fs30 \cf8 \strokec8 WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?}}
\fs30 "\'a0You must not use the AI Products in any way that violates the terms or policies of any AI Service Provider.
\f1\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf5 \cb3 \strokec5 Our AI Products
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Our AI Products are designed for the following functions:
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 AI applications\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf5 \cb3 \strokec5 How We Process Your Data Using AI
\f1\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 All personal information processed using our AI Products is handled in line with our Privacy Notice and our agreement with third parties. This ensures high security and safeguards your personal information throughout the process, giving you peace of mind about your data's safety.
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf5 \cb3 \strokec4 7. HOW DO WE HANDLE YOUR SOCIAL LOGINS?\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs28 \cf5 \cb3 \strokec5 In Short:\'a0
\f4\b0 If you choose to register or log in to our Services using a social media account, we may have access to certain information about you.
\f1\i0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 Our Services offer you the ability to register and log in using your third-party social media account details (like your Facebook or X logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, and profile picture, as well as other information you choose to make public on such a social media platform.
\f1 \cf2 \cb1 \strokec2 \
\

\f2 \cf5 \cb3 \strokec5 We will use the information we receive only for the purposes that are described in this Privacy Notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use, and share your personal information, and how you can set your privacy preferences on their sites and apps.
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf5 \cb3 \strokec4 8. HOW LONG DO WE KEEP YOUR INFORMATION?\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs28 \cf5 \cb3 \strokec5 In Short:\'a0
\f4\b0 We keep your information for as long as necessary to\'a0fulfill\'a0the purposes outlined in this Privacy Notice unless otherwise required by law.
\f1\i0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 We will only keep your personal information for as long as it is necessary for the purposes set out in this Privacy Notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements).\'a0No purpose in this notice will require us keeping your personal information for longer than\'a0the period of time in which users have an account with us.
\f1 \cf2 \cb1 \strokec2 \
\

\f2 \cf5 \cb3 \strokec5 When we have no ongoing legitimate business need to process your personal information, we will either delete or\'a0anonymize\'a0such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf5 \cb3 \strokec4 9. HOW DO WE KEEP YOUR INFORMATION SAFE?\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs28 \cf5 \cb3 \strokec5 In Short:\'a0
\f4\b0 We aim to protect your personal information through a system of\'a0organizational\'a0and technical security measures.
\f1\i0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 We have implemented appropriate and reasonable technical and\'a0organizational\'a0security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other\'a0unauthorized\'a0third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf5 \cb3 \strokec4 10. WHAT ARE YOUR PRIVACY RIGHTS?\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs28 \cf5 \cb3 \strokec5 In Short:
\f4\b0 \'a0Depending on your state of residence in the US or in\'a0some regions, such as\'a0the European Economic Area (EEA), United Kingdom (UK), Switzerland, and Canada, you have rights that allow you greater access to and control over your personal information.\'a0You may review, change, or terminate your account at any time, depending on your country, province, or state of residence.
\f1\i0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 In some regions (like\'a0the EEA, UK, Switzerland, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; (iv) if applicable, to data portability; and (v) not to be subject to automated decision-making.\'a0If a decision that produces legal or similarly significant effects is made solely by automated means, we will inform you, explain the main factors, and offer a simple way to request human review.\'a0In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section\'a0"{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#contact"}}{\fldrslt \cf6 \strokec6 HOW CAN YOU CONTACT US ABOUT THIS NOTICE?}}"\'a0below.
\f1 \cf2 \cb1 \strokec2 \
\

\f2 \cf5 \cb3 \strokec5 We will consider and act upon any request in accordance with applicable data protection laws.
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb3 \strokec5 \'a0
\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your\'a0{\field{\*\fldinst{HYPERLINK "https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm"}}{\fldrslt 
\fs30 \cf6 \strokec6 Member State data protection authority}}\'a0or\'a0{\field{\*\fldinst{HYPERLINK "https://ico.org.uk/make-a-complaint/data-protection-complaints/data-protection-complaints/"}}{\fldrslt \cf6 \strokec6 UK data protection authority}}.
\f1 \cf2 \cb1 \strokec2 \
\

\f2 \cf5 \cb3 \strokec5 If you are located in Switzerland, you may contact the\'a0{\field{\*\fldinst{HYPERLINK "https://www.edoeb.admin.ch/edoeb/en/home.html"}}{\fldrslt \cf6 \strokec6 Federal Data Protection and Information Commissioner}}.
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb3 \ul \ulc5 \strokec5 Withdrawing your consent:
\f2\b0 \ulnone \'a0If we are relying on your consent to process your personal information,\'a0which may be express and/or implied consent depending on the applicable law,\'a0you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section\'a0"{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#contact"}}{\fldrslt \cf6 \strokec6 HOW CAN YOU CONTACT US ABOUT THIS NOTICE?}}"\'a0below.
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 However, please note that this will not affect the lawfulness of the processing before its withdrawal nor,\'a0when applicable law allows,\'a0will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
\f0\b\fs34 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa340\partightenfactor0
\cf2 \cb3 Account Information\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf5 \cb3 \strokec5 If you would at any time like to review or change the information in your account or terminate your account, you can:
\f1\fs28 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Log in to your account settings and update your user account.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb3 \ul \ulc5 \strokec5 Cookies and similar technologies:
\f2\b0 \ulnone \'a0Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services.
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf5 \cb3 \strokec5 If you have questions or comments about your privacy rights, you may email us at\'a0
\fs28 hello@qitox.ai
\fs30 .
\f1\fs28 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf5 \cb3 \strokec4 11. CONTROLS FOR DO-NOT-TRACK FEATURES\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage, no uniform technology standard for\'a0recognizing\'a0and implementing DNT signals has been\'a0finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this Privacy Notice.
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 California law requires us to let you know how we respond to web browser DNT signals. Because there currently is not an industry or legal standard for\'a0recognizing\'a0or\'a0honoring\'a0DNT signals, we do not respond to them at this time.
\f1 \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf5 \cb3 \strokec4 12. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs28 \cf5 \cb3 \strokec5 In Short:\'a0
\f4\b0 If you are a resident of\'a0California, Colorado, Connecticut, Delaware, Florida, Indiana, Iowa, Kentucky, Maryland, Minnesota, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Rhode Island, Tennessee, Texas, Utah, or Virginia, you may have the right to request access to and receive details about the personal information we maintain about you and how we have processed it, correct inaccuracies, get a copy of, or delete your personal information. You may also have the right to withdraw your consent to our processing of your personal information. These rights may be limited in some circumstances by applicable law. More information is provided below.
\f0\i0\b\fs34 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa340\partightenfactor0
\cf5 \cb3 Categories of Personal Information We Collect\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 The table below shows the categories of personal information we have collected in the past twelve (12) months. The table includes illustrative examples of each category and does not reflect the personal information we collect from you. For a comprehensive inventory of all personal information we process, please refer to the section\'a0"{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#infocollect"}}{\fldrslt \cf6 \strokec6 WHAT INFORMATION DO WE COLLECT?}}"
\f1 \cf2 \cb1 \strokec2 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6368\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1824\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf5 \cb3 \strokec5 Category
\f5\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs28 \cf5 \cb3 \strokec5 Examples
\f5\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs28 \cf5 \cb3 \strokec5 Collected
\f5\fs24 \cf0 \cb1 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6368\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1824\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 A. Identifiers
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 YES
\f1\fs24 \cf0 \cb1 \strokec4 \
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6368\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1824\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 B. Personal information as defined in the California Customer Records statute
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Name, contact information, education, employment, employment history, and financial information
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 YES
\f1\fs24 \cf0 \cb1 \strokec4 \
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6368\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1824\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 C. Protected classification characteristics under state or federal law
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Gender, age, date of birth, race and ethnicity, national origin, marital status, and other demographic data
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 YES\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6368\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1824\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 D. Commercial information
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Transaction information, purchase history, financial details, and payment information
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 NO\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6368\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1824\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 E. Biometric information
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Fingerprints and voiceprints
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 NO\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6368\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1824\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 F. Internet or other similar network activity
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Browsing history, search history, online\'a0behavior, interest data, and interactions with our and other websites, applications, systems, and advertisements
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 NO\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6368\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1824\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 G. Geolocation data
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Device location
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 NO\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6368\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1824\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 H. Audio, electronic, sensory, or similar information
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Images and audio, video or call recordings created in connection with our business activities
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 NO\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6368\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1824\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 I. Professional or employment-related information
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Business contact details in order to provide you our Services at a business level or job title, work history, and professional qualifications if you apply for a job with us
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 NO\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6368\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1824\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 J. Education Information
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Student records and directory information
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 NO\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6368\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1824\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 K. Inferences drawn from collected personal information
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual\'92s preferences and characteristics
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 NO\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4188\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6368\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1824\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 L. Sensitive personal Information
\f1\fs24 \cf0 \cb1 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 NO\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \strokec4 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 We may also collect other personal information outside of these categories through instances where you interact with us in person, online, or by phone or mail in the context of:
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Receiving help through our customer support channels;
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Participation in customer surveys or contests; and
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Facilitation in the delivery of our Services and to respond to your inquiries.
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 We will use and retain the collected personal information as needed to provide the Services or for:
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Category A -\'a0As long as the user has an account with us\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Category B -\'a0As long as the user has an account with us\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0
\f2 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Category\'a0H\'a0-\'a0As long as the user has an account with us\cb1 \
\pard\pardeftab720\sa340\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \strokec4 Sources of Personal Information\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 Learn more about the sources of personal information we collect in\'a0"{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#infocollect"}}{\fldrslt 
\fs30 \cf6 \strokec6 WHAT INFORMATION DO WE COLLECT?}}"
\f0\b\fs34 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa340\partightenfactor0
\cf5 \cb3 How We Use and Share Personal Information\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs30 \cf5 \cb3 \strokec5 Learn more about how we use your personal information in the section,\'a0"{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#infouse"}}{\fldrslt \cf8 \strokec8 HOW DO WE PROCESS YOUR INFORMATION?}}"
\f1\fs28 \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf5 \cb3 \strokec5 Will your information be shared with anyone else?
\f1\b0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Learn more about how we disclose personal information to in the section,\'a0"{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#whoshare"}}{\fldrslt 
\fs30 \cf8 \strokec8 WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?}}"
\f1 \cf2 \cb1 \strokec2 \
\

\f2 \cf5 \cb3 \strokec5 We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be\'a0"selling"\'a0of your personal information.
\f1 \cf2 \cb1 \strokec2 \
\

\f2 \cf5 \cb3 \strokec5 We have not disclosed, sold, or shared any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months. We\'a0will not sell or share personal information in the future belonging to website visitors, users, and other consumers.
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa340\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \strokec4 Your Rights\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 You have rights under certain US state data protection laws. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law. These rights include:
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Right to know
\f2\b0\fs30 \'a0whether or not we are processing your personal data
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Right to access\'a0
\f2\b0\fs30 your personal data
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Right to correct\'a0
\f2\b0\fs30 inaccuracies in your personal data
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Right to request
\f2\b0\fs30 \'a0the deletion of your personal data
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Right to obtain a copy\'a0
\f2\b0\fs30 of the personal data you previously shared with us
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Right to non-discrimination
\f2\b0\fs30 \'a0for exercising your rights
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0
\f0\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Right to opt out
\f2\b0\fs30 \'a0of the processing of your personal data if it is used for targeted advertising\'a0(or sharing as defined under California\'92s privacy law), the sale of personal data, or profiling in furtherance of decisions that produce legal or similarly significant effects ("profiling")
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 Depending upon the state where you live, you may also have the following rights:
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Right to access the categories of personal data being processed (as permitted by applicable law, including the privacy law in Minnesota)
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Right to obtain a list of the categories of third parties to which we have disclosed personal data (as permitted by applicable law, including the privacy law in\'a0California, Delaware, and Maryland)
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls46\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Right to obtain a list of specific third parties to which we have disclosed personal data (as permitted by applicable law, including the privacy law in\'a0Minnesota and Oregon)
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls47\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Right to review, understand, question, and correct how personal data has been profiled (as permitted by applicable law, including the privacy law in Minnesota)
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls48\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Right to limit use and disclosure of sensitive personal data (as permitted by applicable law, including the privacy law in California)
\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls49\ilvl0
\f2\fs30 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Right to opt out of the collection of sensitive data and personal data collected through the operation of a voice or facial recognition feature (as permitted by applicable law, including the privacy law in Florida)
\fs28 \cb1 \
\pard\pardeftab720\sa340\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \strokec4 How to Exercise Your Rights\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 To exercise these rights, you can contact us\'a0by submitting a\'a0{\field{\*\fldinst{HYPERLINK "https://app.termly.io/notify/c35342f4-49bf-473d-a607-5036593a8f45"}}{\fldrslt 
\fs30 \cf8 \strokec8 data subject access request}},\'a0by emailing us at\'a0hello@qitox.ai,\'a0or by referring to the contact details at the bottom of this document.
\f1 \cf2 \cb1 \strokec2 \
\

\f2 \cf5 \cb3 \strokec5 Under certain US state data protection laws, you can designate an\'a0authorized\'a0agent to make a request on your behalf. We may deny a request from an\'a0authorized\'a0agent that does not submit proof that they have been validly\'a0authorized\'a0to act on your behalf in accordance with applicable laws.
\f1\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa340\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \strokec4 Request Verification\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. We will only use personal information provided in your request to verify your identity or authority to make the request. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes.
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb3 \strokec5 If you submit the request through an\'a0authorized\'a0agent, we may need to collect additional information to verify your identity before processing your request and the agent will need to provide a written and signed permission from you to submit such request on your behalf.
\f0\b\fs34 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa340\partightenfactor0
\cf2 \cb3 Appeals\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 Under certain US state data protection laws, if we decline to take action regarding your request, you may appeal our decision by emailing us at\'a0hello@qitox.ai. We will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions. If your appeal is denied, you may submit a complaint to your state attorney general.
\f0\b\fs34 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\sa340\partightenfactor0
\cf2 \cb3 California\'a0"Shine The Light"\'a0Law\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 California Civil Code Section 1798.83, also known as the\'a0"Shine The Light"\'a0law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us by using the contact details provided in the section\'a0"{\field{\*\fldinst{HYPERLINK "https://app.termly.io/dashboard/website/9406b540-4557-45ac-b44a-69e82622c732/privacy-policy#contact"}}{\fldrslt 
\fs30 \cf8 \strokec8 HOW CAN YOU CONTACT US ABOUT THIS NOTICE?}}"
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf5 \cb3 \strokec4 13. DO WE MAKE UPDATES TO THIS NOTICE?\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs28 \cf5 \cb3 \strokec5 In Short:\'a0
\f4\b0 Yes, we will update this notice as necessary to stay compliant with relevant laws.
\f1\i0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \strokec5 We may update this Privacy Notice from time to time. The updated version will be indicated by an updated\'a0"Revised"\'a0date at the top of this Privacy Notice. If we make material changes to this Privacy Notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this Privacy Notice frequently to be informed of how we are protecting your information.
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf5 \cb3 \strokec4 14. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 If you have questions or comments about this notice, you may\'a0email us at\'a0hello@qitox.ai or\'a0contact us by post at:
\f1 \cf2 \cb1 \strokec2 \
\

\f2 \cf5 \cb3 \strokec5 Qitox GmbH
\f1 \cf2 \cb1 \strokec2 \

\f2 \cf5 \cb3 \strokec5 Breitr\'fctti 1
\f1 \cf2 \cb1 \strokec2 \

\f2 \cf5 \cb3 \strokec5 6467 Schattdorf
\f1 \cf2 \cb1 \strokec2 \

\f2 \cf5 \cb3 \strokec5 Breitr\'fctti
\f1 \cf2 \cb1 \strokec2 \

\f2 \cf5 \cb3 \strokec5 Swaziland
\f1 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sa315\partightenfactor0

\f0\b\fs38 \cf5 \cb3 \strokec4 15. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf5 \cb3 \strokec5 Based on the applicable laws of your country\'a0or state of residence in the US, you may\'a0have the right to request access to the personal information we collect from you, details about how we have processed it, correct inaccuracies, or delete your personal information. You may also have the right to\'a0withdraw your consent to our processing of your personal information. These rights may be limited in some circumstances by applicable law. To request to review, update, or delete your personal information, please\'a0fill out and submit a\'a0{\field{\*\fldinst{HYPERLINK "https://app.termly.io/notify/c35342f4-49bf-473d-a607-5036593a8f45"}}{\fldrslt \cf6 \strokec6 data subject access request}}.
\f1 \cf2 \cb1 \strokec2 \
}